# gradle-flyway-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  mv-build.gradle  pom.xml
consumer/: build.gradle  flyway-config.properties
consumer/db/migration/: V1_1__Create_EmployeeTable.sql  V1_2__CreateEmpTwo.sql
release/org/gradle/api/plugins/flyway/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/org/gradle/api/plugins/flyway/1.0/: flyway-1.0.jar.md5  flyway-1.0.jar.sha1  flyway-1.0.pom  flyway-1.0.pom.md5  flyway-1.0.pom.sha1
src/main/groovy/org/gradle/: FlywayPlugin.groovy
src/main/groovy/org/gradle/plugin/flyway/: FlywayPlugin.groovy  FlywayPluginConvention.groovy
src/main/groovy/org/gradle/plugin/flyway/domain/: FlywayConfiguration.groovy
src/main/groovy/org/gradle/plugin/flyway/task/: AbstractFlywayTask.groovy  CleanTask.groovy  FlywayTask.groovy  InitTask.groovy  MigrateTask.groovy  StatusTask.groovy  ValidateTask.groovy
src/main/groovy/org/katta/gradle/plugin/flyway/: FlywayPlugin.groovy  FlywayPluginConvention.groovy  FlywayPluginExtension.groovy
src/main/groovy/org/katta/gradle/plugin/flyway/domain/: FlywayConfiguration.groovy
src/main/groovy/org/katta/gradle/plugin/flyway/task/: AbstractFlywayTask.groovy  FlywayTask.groovy  StatusTask.groovy
src/test/groovy/org/gradle/plugin/: FlywayPluginTestBase.groovy
src/test/groovy/org/gradle/plugin/flyway/: FlywayPluginConventionTest.groovy  FlywayPluginTest.groovy
src/test/groovy/org/gradle/plugin/task/: CleanTaskTest.groovy  FlywayTaskTest.groovy  InitTaskTest.groovy  MigrateTaskTest.groovy
src/test/groovy/org/katta/gradle/plugin/: FlywayPluginTestBase.groovy
src/test/groovy/org/katta/gradle/plugin/task/: CleanTaskTest.groovy  ExtensionPropertiesValidationTest.groovy  InitTaskTest.groovy  MigrateTaskTest.groovy
src/test/resources/: flyway-test-configuration.properties
src/test/resources/db/migration/: V1_1__CreateTestEmployeeTable.sql
