apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'groovy'
apply from: "https://launchpad.net/gradle-release/trunk/latest/+download/apply.groovy"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "com.googlecode.flyway:flyway-core:2.1.1"

    groovy localGroovy()

    testCompile "com.h2database:h2:1.3.160"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(repositoryToUpload()))
        }
    }
}

createReleaseTag.dependsOn uploadArchives

String repositoryToUpload() {
    def mavenLocalRepository
    if (hasProperty('releaseDir')) {
        mavenLocalRepository = releaseDir
    } else {
        mavenLocalRepository = System.env.M2_HOME ?: "repo"
    }
    mavenLocalRepository
}
