buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'org.katta.gradle.api.plugins:flyway:1.2-SNAPSHOT'
        classpath 'postgresql:postgresql:9.1-901.jdbc4'
    }
}

apply plugin: 'flyway'

flyway {
    configFile = file("flyway-config.properties")
}
