buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'org.katta.gradle.api.plugins:flyway:1.2-SNAPSHOT'
        classpath 'postgresql:postgresql:9.1-901.jdbc4'
    }
}

apply plugin: 'flyway'

flyway {
    driver='org.postgresql.Driver'
    url='jdbc:postgresql://127.0.0.1/flyway'
    user='postgres'
    password='password'
    schemas='appdb'
}
